[project]
name = "hcc"
version = "0.1.0"
description = "Default template for PDM package"
authors = [{ name = "Stéphane Bisinger", email = "stephane@sbisinger.ch" }]
dependencies = [
    "pandas>=2.2.2",
    "requests>=2.31.0",
    "ratelimit>=2.2.1",
    "fastparquet>=2024.2.0",
    "backoff>=2.2.1",
    "matplotlib>=3.8.4",
    "ipython>=8.24.0",
    "pyyaml>=6.0.1",
    "seaborn>=0.13.2",
    "jellyfish>=1.0.4",
    "mgz>=1.8.26",
    "rarfile>=4.2",
    "py7zr>=0.22.0",
    "aoe2rec-py>=0.1.3",
]
requires-python = ">=3.11"
readme = "README.md"
license = { text = "MIT" }

[project.scripts]
hcc = "hcc.enrich_set:main"


[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"


[tool.pdm]
distribution = true


[tool.pdm.scripts]
preview = { cmd = "pdm run src/hcc/j.py" }
p = { cmd = "pdm run src/hcc/j.py" }
add-meta = { cmd = "pdm run src/hcc/metadata_in_sets.py" }
am = { cmd = "pdm run src/hcc/metadata_in_sets.py" }
add-games = { cmd = "pdm run src/hcc/add_games.py" }
ag = { cmd = "pdm run src/hcc/add_games.py" }
sets = { cmd = "pdm run src/hcc/enrich_sets.py" }
s = { cmd = "pdm run src/hcc/enrich_sets.py" }
games = { cmd = "pdm run src/hcc/enrich_games.py" }
g = { cmd = "pdm run src/hcc/enrich_games.py" }
bracket = { cmd = "pdm run src/hcc/print_bracket.py" }
b = { cmd = "pdm run src/hcc/print_bracket.py" }
actions = { cmd = "pdm run src/hcc/game_stats.py" }
ac = { cmd = "pdm run src/hcc/game_stats.py" }
export = { cmd = "pdm run src/hcc/export_data.py" }
ex = { cmd = "pdm run src/hcc/export_data.py" }
plot = { cmd = "pdm run src/hcc/plots.py" }
pl = { cmd = "pdm run src/hcc/plots.py" }
# add = { composite = ["add-games", "games"] }
# a = { composite = ["add-games", "games"] }
r = { cmd = "pdm run src/hcc/rename_game.py" }
rename = { cmd = "pdm run src/hcc/rename_game.py" }
import = { cmd = "pdm run src/hcc/import_matches.py" }


[tool.pyright]
venv = ".venv"
venvPath = "."

[dependency-groups]
dev = ["black>=24.4.2", "PyGObject>=3.48.2", "pandas-stubs>=2.2.3.241126"]
