name: Hidden Community Cup
maps:
  - HC5 Arabia v3
  - HC5 Bay v5
  - HC5 Bypass v1
  - HC5 Cross v2
  - HC5 Cup v2
  - HC5 Evacuation v2
  - HC5 Gold Rush v2
  - HC5 Hidden Forts v2
  - HC5 High Tides v2
  - HC5 Islands v3
  - HC5 Mudflow v1
  - HC5 Quarry v4
  - HC5 Slopes v3
brackets:
  - Vasco Da Gama
  - Alexios Komnenos
  - Khosrau
  - Gajah Mada 
  - Otto The Great
  - King Stephen
  - Jan Zizka
  - Sumanguru
  - Selim the Grim
  - Gregory VII
  - Alfred the Alpaca
  - Jean Bureau
presets:
  maps:
    bo3: PrKsT
    bo5: uRAFX
  civs:
    bo3: HhJMS
    bo5: Dlcbx
