name: Noble Community Cup
maps:
  - Noble African Reed Beds
  - Noble Arabia
  - Noble Bedouins
  - Noble Bypass
  - Noble Citadel
  - Noble Copenhagen
  - Noble Dry River
  - Noble Enclosed
  - Noble High Tides
  - Noble Pacific Islands
  - Noble Sunburn
  - Noble Tidepool
  - Noble Tiergarten
brackets: []
presets:
  maps:
    bo3: muENM
    bo5: vZhhC
  civs:
    bo3: YnfLb
    bo5: butqc
