name: Specialist Cup - Closed Division
maps:
  - SPEC Andalucia
  - SPEC Amazon Tunnel
  - SPEC Dzong
  - SPEC Fortified Clearing
  - SPEC Fortress
  - SPEC Glade
  - SPEC Golden-Fort
  - SPEC Hidden Forts
  - SPEC Palisade Arena
  - SPEC Ring of Reeds
  - SPEC ZeWall
brackets:
  - Emperor
  - Tyrant
  - Monarch
  - King
presets:
  maps:
    bo3: CcIHR
    bo5: fzKuW
  civs:
    bo3: ssoUo
    bo5: SQStO
